# CoursePlanner

./: README.md  pom.xml
src/main/java/: WebMvcConfig.java
src/main/java/com/CoursePlanner/: Application.java  JSCompilerImpl.java  WebMvcConfig.java
src/main/java/com/CoursePlanner/Controllers/: CommentController.java  DemoController.java
src/main/java/com/CoursePlanner/model/: Comment.java
src/main/java/com/CoursePlanner/services/: CommentService.java
src/main/java/com/hbd/: Application.java
src/main/java/com/hbd/Controllers/: DemoController.java
src/main/java/courseplanner/: Application.java  JSCompilerImpl.java
src/main/java/courseplanner/controllers/: CommentController.java  DemoController.java
src/main/java/courseplanner/model/: Comment.java
src/main/java/courseplanner/services/: CommentService.java
src/main/resources/: comments.json
src/main/resources/WEB-INF/: index.jsp
src/main/resources/js/: commentBox-babel.js  commentBox.js
src/main/resources/static/: fblogin.html
src/main/resources/view/: index.html
src/test/java/com/CoursePlanner/: AppTest.java
src/test/java/com/hbd/: AppTest.java
src/test/java/courseplanner/: AppTest.java
